spring.jpa.properties.javax.persistence.schema-generation.database.action=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.url=jdbc:mysql://${dbHost:hello-counter-datastore}:${dbPort:3306}/hello_counter?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=d0ckerC3rt!

spring.rabbitmq.host=hello-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=dockerRul3z!
 