server.port=8080
 
#rabbitmq settings for Spring Cloud Stream to use
spring.rabbitmq.host=${brokerHost:hello-broker}
spring.rabbitmq.port=${brokerPort:5672}
spring.rabbitmq.username=admin
spring.rabbitmq.password=dockerRul3z!
 
logging.level.org.springframework = info